<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Anime Website</title>
    <link rel="stylesheet" href="other.css">
    <style>
        body {
            background-image: url("dis.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
  
        }

        .center {
            width: 90%;
			 height: 1500px;
			 margin: 0% auto;
        }

        * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #1e9c99;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #1e9c99;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Seven columns side by side */
.column {
  float: left;
  width: 10%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

    </style>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}



</script>





</head>
</head>
<body>
   <div class="head">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Characters.html">CHARACTERS</a></li>
    </ul>

    <div class="center">
        <!-- Container for the image gallery -->
         <div class="container">

    <!-- Full-width images with number text -->
          <div class="mySlides">
              <div class="numbertext">1 / 7</div>
                  <img src="tetsu.jpg" style="width:100%; height: 60%">
         </div>
  
         <div class="mySlides">
            <div class="numbertext">2 / 7</div>
            <img src="taiga.jpg" style="width:100%; height: 60%">
        </div>
  
        <div class="mySlides">
            <div class="numbertext">3 / 7</div>
            <img src="kise.jpg" style="width:100%; height: 60%">
        </div>
  
        <div class="mySlides">
            <div class="numbertext">4 / 7</div>
            <img src="shin.jpg" style="width:100%; height: 60%">
        </div>
  
        <div class="mySlides">
            <div class="numbertext">5 / 7</div>
            <img src="aomine.jpg" style="width:100%; height: 60%">
        </div>
  
        <div class="mySlides">
            <div class="numbertext">6 / 7</div>
            <img src="mura.jpg" style="width:100%; height: 60%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 7</div>
            <img src="akashi.jpg" style="width:100%; height: 60%">
        </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="tetsuya.jpg" style="width:100%" onclick="currentSlide(1)" alt="Tetsuya Kuroko">
      </div>
      <div class="column">
        <img class="demo cursor" src="taiga.jpg" style="width:100%" onclick="currentSlide(2)" alt="Taiga Kagami">
      </div>
      <div class="column">
        <img class="demo cursor" src="ryouta.jpg" style="width:100%" onclick="currentSlide(3)" alt="Ryouta Kise">
      </div>
      <div class="column">
        <img class="demo cursor" src="shin.jpg" style="width:100%" onclick="currentSlide(4)" alt="Shintaro Midorima">
      </div>
      <div class="column">
        <img class="demo cursor" src="daiki.jpg" style="width:100%" onclick="currentSlide(5)" alt="Daiki Aomine">
      </div>
      <div class="column">
        <img class="demo cursor" src="atsu.jpg" style="width:100%" onclick="currentSlide(6)" alt="Atsuhi Murasakibara">
      </div>
      <div class="column">
        <img class="demo cursor" src="akashi.jpg" style="width:100%" onclick="currentSlide(7)" alt="Seijuro Akashi">
      </div>
    </div>
  </div>

    </div>




    <div class="footer">

    </div>


   </div>







</body>
</html>